{
  "name": "xiaozhi-mcp-manager-v2",
  "main": "index.js",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [
      { "name": "MCP_DEVICE", "class_name": "McpDevice" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["McpDevice"] }
  ]
}
